{
  "BrowserType": "Edge",
  "ApplicationUrl": "http://localhost:5001",
  "TimeoutInterval": 30,
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=ProductDb;User Id=sa;Password=Password%1#29"
  }
}